server {

  listen 80 default;
       
  location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ 127.0.0.1/hello/ {
    return 0.0.0.0:8080
  }

  location ^~ 127.0.0.1:8080 {
    return 0.0.0.0:8080
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
